<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gallery">
        <ImageView
            android:background="@drawable/placeholder"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:id="@+id/imageview"
            />
        <EditText
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="caption"
            android:visibility="gone"/>
        <Button
            android:background="#33b5e5"
            android:textSize="20sp"
            android:text="share"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadimage"
            android:onClick="uploadImage"
            />
    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:layout_gravity="bottom"
        android:id="@+id/postbottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verticallscroll"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/cardview_shadow_end_color"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:menu="@menu/post">
    </android.support.design.widget.BottomNavigationView>
</LinearLayout>
</ScrollView>